#JDK Font Configuration Generated File: *Do Not Edit*
#Thu Feb 26 20:31:57 GMT 2015
sansserif.2.5.family=DejaVu Serif
sansserif.3.10.family=DejaVu Sans Mono
serif.1.16.family=DejaVu Sans
monospaced.2.8.family=DejaVu Serif
sansserif.0.9.family=Liberation Serif
monospaced.3.11.family=DejaVu Sans
monospaced.1.6.family=DejaVu Sans
sansserif.2.10.family=DejaVu Sans Mono
monospaced.0.length=17
monospaced.1.12.family=DejaVu Sans
serif.3.16.file=/usr/share/fonts/truetype/uming.ttc
serif.1.5.file=/usr/share/fonts/truetype/DejaVuSansMono-Bold.ttf
monospaced.0.4.file=/usr/share/fonts/truetype/LiberationMono-Regular.ttf
serif.0.12.file=/usr/share/fonts/truetype/DejaVuSans-ExtraLight.ttf
serif.2.13.file=/usr/share/fonts/truetype/uming.ttc
serif.2.1.family=DejaVu Serif
sansserif.0.11.family=AR PL UMing HK
serif.3.3.file=/usr/share/fonts/truetype/DejaVuSerif.ttf
serif.1.10.file=/usr/share/fonts/truetype/LiberationSerif-Regular.ttf
monospaced.2.2.file=/usr/share/fonts/truetype/DejaVuSansMono.ttf
sansserif.2.5.file=/usr/share/fonts/truetype/DejaVuSerif-Italic.ttf
serif.2.17.family=DejaVu Sans Mono
monospaced.2.9.file=/usr/share/fonts/truetype/DejaVuSans-Oblique.ttf
sansserif.0.2.file=/usr/share/fonts/truetype/DejaVuSans-Bold.ttf
serif.0.14.file=/usr/share/fonts/truetype/DejaVuSansMono-Bold.ttf
serif.3.5.family=Liberation Sans
sansserif.0.9.file=/usr/share/fonts/truetype/LiberationSerif-Regular.ttf
sansserif.3.0.family=DejaVu Sans
sansserif.3.11.family=DejaVu Sans Mono
cachedir.1=/mnt/utmp/mediathekview/.fontconfig
monospaced.2.13.family=AR PL UMing CN
cachedir.0=/var/lib/fontconfig
serif.1.9.family=DejaVu Sans Mono
monospaced.3.3.family=DejaVu Sans Mono
sansserif.1.4.family=DejaVu Sans
sansserif.1.12.family=AR PL UMing CN
fcversion=20800
monospaced.2.1.family=DejaVu Sans Mono
sansserif.0.2.family=DejaVu Sans
monospaced.0.5.family=Liberation Sans
serif.0.2.file=/usr/share/fonts/truetype/DejaVuSerif-Italic.ttf
serif.0.9.file=/usr/share/fonts/truetype/uming.ttc
monospaced.3.14.family=DejaVu Serif
serif.2.0.file=/usr/share/fonts/truetype/DejaVuSerif-Italic.ttf
sansserif.1.2.file=/usr/share/fonts/truetype/DejaVuSans-ExtraLight.ttf
serif.2.7.file=/usr/share/fonts/truetype/DejaVuSans-Oblique.ttf
sansserif.2.13.family=AR PL UMing CN
monospaced.3.16.file=/usr/share/fonts/truetype/uming.ttc
monospaced.1.6.file=/usr/share/fonts/truetype/DejaVuSans.ttf
serif.3.6.family=Liberation Serif
monospaced.3.length=19
sansserif.1.9.file=/usr/share/fonts/truetype/DejaVuSansMono.ttf
monospaced.2.13.file=/usr/share/fonts/truetype/uming.ttc
sansserif.3.10.file=/usr/share/fonts/truetype/DejaVuSansMono-BoldOblique.ttf
sansserif.1.16.file=/usr/share/fonts/truetype/DejaVuSerif-Italic.ttf
sansserif.3.0.file=/usr/share/fonts/truetype/DejaVuSans-BoldOblique.ttf
monospaced.3.4.file=/usr/share/fonts/truetype/DejaVuSerif-BoldItalic.ttf
monospaced.1.10.file=/usr/share/fonts/truetype/uming.ttc
sansserif.3.17.file=/usr/share/fonts/truetype/uming.ttc
sansserif.0.13.file=/usr/share/fonts/truetype/DejaVuSansMono-Bold.ttf
serif.2.4.family=Liberation Mono
sansserif.3.7.file=/usr/share/fonts/truetype/LiberationSans-BoldItalic.ttf
sansserif.2.14.file=/usr/share/fonts/truetype/uming.ttc
monospaced.3.18.file=/usr/share/fonts/truetype/DejaVuSans-ExtraLight.ttf
monospaced.0.14.file=/usr/share/fonts/truetype/DejaVuSerif-BoldItalic.ttf
serif.1.10.family=Liberation Serif
serif.0.8.family=Liberation Serif
monospaced.2.2.family=DejaVu Sans Mono
monospaced.0.15.family=DejaVu Sans
sansserif.2.9.family=DejaVu Serif
sansserif.3.14.family=DejaVu Serif
version=1
monospaced.1.0.family=DejaVu Sans Mono
monospaced.3.6.family=Liberation Sans
sansserif.1.7.family=Liberation Mono
serif.1.length=17
serif.3.15.file=/usr/share/fonts/truetype/uming.ttc
serif.1.4.file=/usr/share/fonts/truetype/DejaVuSans-Bold.ttf
serif.2.11.family=DejaVu Sans Mono
monospaced.0.3.file=/usr/share/fonts/truetype/DejaVuSerif.ttf
serif.0.11.file=/usr/share/fonts/truetype/uming.ttc
monospaced.1.16.family=DejaVu Sans
serif.2.12.file=/usr/share/fonts/truetype/uming.ttc
sansserif.2.length=18
serif.3.2.file=/usr/share/fonts/truetype/DejaVuSerif-Bold.ttf
monospaced.2.1.file=/usr/share/fonts/truetype/DejaVuSansMono-BoldOblique.ttf
sansserif.0.15.family=DejaVu Serif
sansserif.2.4.file=/usr/share/fonts/truetype/DejaVuSans-Bold.ttf
serif.3.9.file=/usr/share/fonts/truetype/DejaVuSans-Oblique.ttf
serif.1.16.file=/usr/share/fonts/truetype/DejaVuSans-Oblique.ttf
monospaced.2.8.file=/usr/share/fonts/truetype/DejaVuSerif-BoldItalic.ttf
sansserif.0.1.file=/usr/share/fonts/truetype/DejaVuSans-ExtraLight.ttf
serif.0.13.file=/usr/share/fonts/truetype/DejaVuSans-Bold.ttf
serif.1.3.family=DejaVu Serif
sansserif.0.8.file=/usr/share/fonts/truetype/LiberationSans-Regular.ttf
serif.3.9.family=DejaVu Sans
sansserif.3.4.family=DejaVu Sans
serif.0.1.family=DejaVu Serif
serif.3.12.family=DejaVu Sans
monospaced.2.17.family=DejaVu Sans
sansserif.2.2.family=DejaVu Sans
monospaced.3.7.family=DejaVu Serif
sansserif.1.16.family=DejaVu Serif
monospaced.2.5.family=Liberation Mono
sansserif.0.6.family=DejaVu Serif
serif.0.1.file=/usr/share/fonts/truetype/DejaVuSerif-Bold.ttf
monospaced.0.9.family=AR PL UMing TW MBE
serif.0.8.file=/usr/share/fonts/truetype/LiberationSerif-Regular.ttf
serif.0.13.family=DejaVu Sans
monospaced.3.18.family=DejaVu Sans
sansserif.1.1.file=/usr/share/fonts/truetype/DejaVuSans.ttf
serif.2.6.file=/usr/share/fonts/truetype/LiberationSerif-Italic.ttf
monospaced.3.15.file=/usr/share/fonts/truetype/uming.ttc
monospaced.1.5.file=/usr/share/fonts/truetype/LiberationSans-Bold.ttf
sansserif.1.8.file=/usr/share/fonts/truetype/LiberationSans-Bold.ttf
sansserif.2.17.family=DejaVu Serif
monospaced.2.12.file=/usr/share/fonts/truetype/DejaVuSerif.ttf
sansserif.1.15.file=/usr/share/fonts/truetype/DejaVuSerif-BoldItalic.ttf
monospaced.3.3.file=/usr/share/fonts/truetype/DejaVuSansMono.ttf
sansserif.3.16.file=/usr/share/fonts/truetype/uming.ttc
serif.0.2.family=DejaVu Serif
sansserif.0.12.file=/usr/share/fonts/truetype/uming.ttc
sansserif.3.6.file=/usr/share/fonts/truetype/LiberationMono-BoldItalic.ttf
monospaced.1.16.file=/usr/share/fonts/truetype/DejaVuSans-Oblique.ttf
sansserif.2.13.file=/usr/share/fonts/truetype/uming.ttc
serif.2.8.family=DejaVu Sans Mono
monospaced.0.13.file=/usr/share/fonts/truetype/DejaVuSerif-Italic.ttf
sansserif.2.3.family=DejaVu Sans
serif.1.6.family=Liberation Mono
monospaced.3.0.family=DejaVu Sans Mono
sansserif.1.1.family=DejaVu Sans
serif.1.14.family=DejaVu Sans
sansserif.3.7.family=Liberation Sans
monospaced.1.4.family=Liberation Mono
monospaced.1.10.family=AR PL UMing HK
monospaced.0.2.family=DejaVu Sans
serif.3.14.file=/usr/share/fonts/truetype/uming.ttc
serif.1.3.file=/usr/share/fonts/truetype/DejaVuSerif-Italic.ttf
monospaced.0.2.file=/usr/share/fonts/truetype/DejaVuSans.ttf
serif.0.10.file=/usr/share/fonts/truetype/uming.ttc
serif.2.11.file=/usr/share/fonts/truetype/DejaVuSansMono.ttf
serif.2.15.family=DejaVu Sans
monospaced.0.9.file=/usr/share/fonts/truetype/uming.ttc
serif.3.1.file=/usr/share/fonts/truetype/DejaVuSerif-Italic.ttf
monospaced.2.0.file=/usr/share/fonts/truetype/DejaVuSansMono-Oblique.ttf
serif.3.3.family=DejaVu Serif
serif.1.15.file=/usr/share/fonts/truetype/DejaVuSans-BoldOblique.ttf
sansserif.2.3.file=/usr/share/fonts/truetype/DejaVuSans-ExtraLight.ttf
serif.3.8.file=/usr/share/fonts/truetype/DejaVuSansMono-BoldOblique.ttf
monospaced.2.7.file=/usr/share/fonts/truetype/LiberationSerif-Italic.ttf
sansserif.0.0.file=/usr/share/fonts/truetype/DejaVuSans.ttf
serif.0.16.family=DejaVu Sans
sansserif.0.7.file=/usr/share/fonts/truetype/LiberationMono-Regular.ttf
monospaced.2.11.family=DejaVu Sans
serif.1.7.family=Liberation Sans
monospaced.3.1.family=DejaVu Sans Mono
sansserif.1.10.family=DejaVu Serif
sansserif.3.8.family=DejaVu Serif
serif.0.5.family=DejaVu Sans Mono
monospaced.0.12.family=DejaVu Serif
sansserif.0.0.family=DejaVu Sans
serif.3.16.family=AR PL UMing TW MBE
sansserif.2.6.family=Liberation Mono
monospaced.0.3.family=DejaVu Serif
monospaced.2.9.family=DejaVu Sans
monospaced.3.12.family=DejaVu Serif
serif.0.0.file=/usr/share/fonts/truetype/DejaVuSerif.ttf
monospaced.1.7.family=DejaVu Serif
serif.0.7.file=/usr/share/fonts/truetype/LiberationSans-Regular.ttf
sansserif.2.11.family=DejaVu Sans Mono
monospaced.1.length=17
monospaced.1.13.family=DejaVu Serif
sansserif.1.0.file=/usr/share/fonts/truetype/DejaVuSans-Bold.ttf
serif.2.5.file=/usr/share/fonts/truetype/LiberationSans-Italic.ttf
monospaced.3.14.file=/usr/share/fonts/truetype/DejaVuSerif.ttf
monospaced.1.4.file=/usr/share/fonts/truetype/LiberationMono-Bold.ttf
sansserif.0.12.family=AR PL UMing TW MBE
serif.2.2.family=DejaVu Serif
sansserif.1.7.file=/usr/share/fonts/truetype/LiberationMono-Bold.ttf
monospaced.2.11.file=/usr/share/fonts/truetype/DejaVuSans.ttf
sansserif.1.14.file=/usr/share/fonts/truetype/uming.ttc
monospaced.3.2.file=/usr/share/fonts/truetype/DejaVuSansMono-Bold.ttf
monospaced.2.18.file=/usr/share/fonts/truetype/DejaVuSerif-Bold.ttf
sansserif.3.15.file=/usr/share/fonts/truetype/uming.ttc
sansserif.0.11.file=/usr/share/fonts/truetype/uming.ttc
sansserif.3.5.file=/usr/share/fonts/truetype/DejaVuSerif-BoldItalic.ttf
monospaced.3.9.file=/usr/share/fonts/truetype/DejaVuSans-BoldOblique.ttf
serif.1.0.family=DejaVu Serif
monospaced.1.15.file=/usr/share/fonts/truetype/DejaVuSans-BoldOblique.ttf
sansserif.2.12.file=/usr/share/fonts/truetype/DejaVuSerif.ttf
monospaced.0.12.file=/usr/share/fonts/truetype/DejaVuSerif-Bold.ttf
sansserif.3.1.family=DejaVu Sans
sansserif.3.12.family=DejaVu Serif
monospaced.2.14.family=AR PL UMing HK
monospaced.3.4.family=DejaVu Serif
sansserif.1.5.family=DejaVu Sans Mono
sansserif.1.13.family=AR PL UMing HK
sansserif.0.3.family=DejaVu Sans
monospaced.1.8.family=Liberation Serif
monospaced.0.6.family=Liberation Serif
serif.3.13.file=/usr/share/fonts/truetype/DejaVuSansMono.ttf
serif.1.2.file=/usr/share/fonts/truetype/DejaVuSerif-BoldItalic.ttf
sansserif.0.length=17
monospaced.0.1.file=/usr/share/fonts/truetype/DejaVuSansMono-Bold.ttf
sansserif.0.13.family=DejaVu Sans Mono
serif.2.10.file=/usr/share/fonts/truetype/DejaVuSans.ttf
serif.0.10.family=AR PL UMing HK
serif.1.9.file=/usr/share/fonts/truetype/DejaVuSansMono.ttf
monospaced.3.15.family=AR PL UMing CN
monospaced.0.8.file=/usr/share/fonts/truetype/uming.ttc
serif.2.17.file=/usr/share/fonts/truetype/DejaVuSansMono-Bold.ttf
serif.3.0.file=/usr/share/fonts/truetype/DejaVuSerif-BoldItalic.ttf
serif.1.1.family=DejaVu Serif
serif.3.7.file=/usr/share/fonts/truetype/DejaVuSans-BoldOblique.ttf
serif.1.14.file=/usr/share/fonts/truetype/DejaVuSans-ExtraLight.ttf
sansserif.2.14.family=AR PL UMing HK
sansserif.2.2.file=/usr/share/fonts/truetype/DejaVuSans.ttf
monospaced.2.6.file=/usr/share/fonts/truetype/LiberationSans-Italic.ttf
serif.3.7.family=DejaVu Sans
sansserif.2.9.file=/usr/share/fonts/truetype/DejaVuSerif-BoldItalic.ttf
sansserif.3.2.family=DejaVu Sans
sansserif.0.6.file=/usr/share/fonts/truetype/DejaVuSerif.ttf
serif.3.10.family=DejaVu Sans
serif.2.5.family=Liberation Sans
monospaced.2.15.family=AR PL UMing TW MBE
sansserif.2.0.family=DejaVu Sans
sansserif.1.14.family=AR PL UMing TW MBE
serif.1.11.family=AR PL UMing CN
serif.0.9.family=AR PL UMing CN
monospaced.2.3.family=DejaVu Sans Mono
monospaced.0.16.family=DejaVu Sans
sansserif.0.4.family=DejaVu Sans
sansserif.3.15.family=AR PL UMing CN
monospaced.1.1.family=DejaVu Sans Mono
sansserif.1.8.family=Liberation Sans
monospaced.3.16.family=AR PL UMing HK
serif.0.6.file=/usr/share/fonts/truetype/LiberationMono-Regular.ttf
serif.2.length=18
sansserif.2.15.family=AR PL UMing TW MBE
serif.2.4.file=/usr/share/fonts/truetype/LiberationMono-Italic.ttf
serif.2.12.family=AR PL UMing CN
monospaced.3.13.file=/usr/share/fonts/truetype/DejaVuSans.ttf
monospaced.1.3.file=/usr/share/fonts/truetype/DejaVuSerif-Bold.ttf
sansserif.1.6.file=/usr/share/fonts/truetype/DejaVuSerif-Bold.ttf
monospaced.2.10.file=/usr/share/fonts/truetype/DejaVuSans-BoldOblique.ttf
serif.3.0.family=DejaVu Serif
sansserif.3.length=18
sansserif.1.13.file=/usr/share/fonts/truetype/uming.ttc
monospaced.3.1.file=/usr/share/fonts/truetype/DejaVuSansMono-Oblique.ttf
sansserif.0.16.family=DejaVu Serif
serif.2.6.family=Liberation Serif
monospaced.2.17.file=/usr/share/fonts/truetype/DejaVuSans-Bold.ttf
sansserif.3.14.file=/usr/share/fonts/truetype/DejaVuSerif.ttf
sansserif.3.4.file=/usr/share/fonts/truetype/DejaVuSans-ExtraLight.ttf
sansserif.0.10.file=/usr/share/fonts/truetype/uming.ttc
monospaced.3.8.file=/usr/share/fonts/truetype/LiberationSerif-Italic.ttf
monospaced.1.14.file=/usr/share/fonts/truetype/DejaVuSerif-Italic.ttf
sansserif.2.11.file=/usr/share/fonts/truetype/DejaVuSansMono.ttf
serif.1.4.family=DejaVu Sans
monospaced.0.11.file=/usr/share/fonts/truetype/DejaVuSans-Bold.ttf
sansserif.3.5.family=DejaVu Serif
sansserif.3.16.family=AR PL UMing HK
monospaced.1.2.family=DejaVu Sans
serif.3.13.family=DejaVu Sans Mono
monospaced.2.18.family=DejaVu Serif
monospaced.3.8.family=Liberation Serif
sansserif.1.9.family=DejaVu Sans Mono
monospaced.0.0.family=DejaVu Sans Mono
monospaced.2.6.family=Liberation Sans
sansserif.0.7.family=Liberation Mono
serif.3.length=18
serif.3.12.file=/usr/share/fonts/truetype/DejaVuSans.ttf
serif.1.1.file=/usr/share/fonts/truetype/DejaVuSerif.ttf
monospaced.0.0.file=/usr/share/fonts/truetype/DejaVuSansMono.ttf
serif.3.1.family=DejaVu Serif
serif.1.8.file=/usr/share/fonts/truetype/DejaVuSans.ttf
monospaced.0.7.file=/usr/share/fonts/truetype/uming.ttc
serif.2.16.file=/usr/share/fonts/truetype/DejaVuSans-Bold.ttf
serif.0.14.family=DejaVu Sans Mono
sansserif.2.1.file=/usr/share/fonts/truetype/DejaVuSans-BoldOblique.ttf
serif.3.6.file=/usr/share/fonts/truetype/LiberationSerif-Italic.ttf
serif.1.13.file=/usr/share/fonts/truetype/uming.ttc
monospaced.2.5.file=/usr/share/fonts/truetype/LiberationMono-Italic.ttf
sansserif.2.8.file=/usr/share/fonts/truetype/LiberationSerif-Italic.ttf
sansserif.0.5.file=/usr/share/fonts/truetype/DejaVuSansMono.ttf
serif.0.3.family=DejaVu Serif
monospaced.0.10.family=DejaVu Sans
serif.2.9.family=DejaVu Sans
sansserif.2.4.family=DejaVu Sans
sansserif.1.2.family=DejaVu Sans
serif.1.15.family=DejaVu Sans
monospaced.2.7.family=Liberation Serif
monospaced.1.5.family=Liberation Sans
monospaced.1.11.family=AR PL UMing TW MBE
serif.0.5.file=/usr/share/fonts/truetype/DejaVuSansMono.ttf
sansserif.0.10.family=AR PL UMing CN
serif.2.3.file=/usr/share/fonts/truetype/DejaVuSerif-Bold.ttf
monospaced.3.12.file=/usr/share/fonts/truetype/DejaVuSerif-Bold.ttf
monospaced.1.2.file=/usr/share/fonts/truetype/DejaVuSans-Bold.ttf
serif.2.16.family=DejaVu Sans
sansserif.1.5.file=/usr/share/fonts/truetype/DejaVuSansMono-Bold.ttf
monospaced.1.9.file=/usr/share/fonts/truetype/uming.ttc
sansserif.1.12.file=/usr/share/fonts/truetype/uming.ttc
monospaced.3.0.file=/usr/share/fonts/truetype/DejaVuSansMono-BoldOblique.ttf
monospaced.2.16.file=/usr/share/fonts/truetype/DejaVuSans-ExtraLight.ttf
sansserif.3.13.file=/usr/share/fonts/truetype/DejaVuSansMono.ttf
serif.3.4.family=Liberation Mono
sansserif.3.3.file=/usr/share/fonts/truetype/DejaVuSans.ttf
monospaced.3.7.file=/usr/share/fonts/truetype/DejaVuSerif-Italic.ttf
monospaced.1.13.file=/usr/share/fonts/truetype/DejaVuSerif-BoldItalic.ttf
sansserif.2.10.file=/usr/share/fonts/truetype/DejaVuSansMono-Oblique.ttf
sansserif.0.16.file=/usr/share/fonts/truetype/DejaVuSerif-BoldItalic.ttf
monospaced.0.10.file=/usr/share/fonts/truetype/DejaVuSans-ExtraLight.ttf
sansserif.2.17.file=/usr/share/fonts/truetype/DejaVuSerif-Bold.ttf
monospaced.2.12.family=DejaVu Serif
serif.1.8.family=DejaVu Sans
monospaced.3.2.family=DejaVu Sans Mono
sansserif.1.3.family=DejaVu Sans
sansserif.1.11.family=Liberation Serif
sansserif.3.9.family=Liberation Serif
serif.0.6.family=Liberation Mono
monospaced.2.0.family=DejaVu Sans Mono
monospaced.0.13.family=DejaVu Serif
sansserif.0.1.family=DejaVu Sans
serif.3.17.family=DejaVu Sans
sansserif.2.7.family=Liberation Sans
monospaced.0.4.family=Liberation Mono
monospaced.3.13.family=DejaVu Sans
serif.3.11.file=/usr/share/fonts/truetype/DejaVuSansMono-Bold.ttf
serif.1.0.file=/usr/share/fonts/truetype/DejaVuSerif-Bold.ttf
sansserif.2.12.family=DejaVu Serif
serif.1.7.file=/usr/share/fonts/truetype/LiberationSans-Bold.ttf
monospaced.0.6.file=/usr/share/fonts/truetype/LiberationSerif-Regular.ttf
serif.2.15.file=/usr/share/fonts/truetype/DejaVuSans-ExtraLight.ttf
monospaced.2.length=19
monospaced.1.14.family=DejaVu Serif
sansserif.2.0.file=/usr/share/fonts/truetype/DejaVuSans-Oblique.ttf
serif.3.5.file=/usr/share/fonts/truetype/LiberationSans-BoldItalic.ttf
serif.1.12.file=/usr/share/fonts/truetype/uming.ttc
monospaced.2.4.file=/usr/share/fonts/truetype/DejaVuSerif-Italic.ttf
serif.2.3.family=DejaVu Serif
sansserif.2.7.file=/usr/share/fonts/truetype/LiberationSans-Italic.ttf
sansserif.0.4.file=/usr/share/fonts/truetype/DejaVuSans-BoldOblique.ttf
serif.0.16.file=/usr/share/fonts/truetype/DejaVuSans-BoldOblique.ttf
serif.0.7.family=Liberation Sans
monospaced.0.14.family=DejaVu Serif
sansserif.2.8.family=Liberation Serif
sansserif.3.13.family=DejaVu Sans Mono
monospaced.3.5.family=Liberation Mono
sansserif.1.6.family=DejaVu Serif
serif.0.length=17
monospaced.1.9.family=AR PL UMing CN
serif.2.10.family=DejaVu Sans
serif.0.4.file=/usr/share/fonts/truetype/DejaVuSans.ttf
monospaced.1.15.family=DejaVu Sans
monospaced.0.7.family=AR PL UMing CN
sansserif.1.length=17
serif.2.2.file=/usr/share/fonts/truetype/DejaVuSerif.ttf
monospaced.3.11.file=/usr/share/fonts/truetype/DejaVuSans-Bold.ttf
monospaced.1.1.file=/usr/share/fonts/truetype/DejaVuSansMono.ttf
sansserif.0.14.family=DejaVu Serif
sansserif.1.4.file=/usr/share/fonts/truetype/DejaVuSans-Oblique.ttf
serif.0.11.family=AR PL UMing TW MBE
serif.2.9.file=/usr/share/fonts/truetype/DejaVuSans-BoldOblique.ttf
monospaced.1.8.file=/usr/share/fonts/truetype/LiberationSerif-Regular.ttf
sansserif.1.11.file=/usr/share/fonts/truetype/LiberationSerif-Regular.ttf
monospaced.2.15.file=/usr/share/fonts/truetype/uming.ttc
sansserif.3.12.file=/usr/share/fonts/truetype/DejaVuSerif-Bold.ttf
serif.1.2.family=DejaVu Serif
sansserif.3.2.file=/usr/share/fonts/truetype/DejaVuSans-Bold.ttf
monospaced.3.6.file=/usr/share/fonts/truetype/LiberationSans-BoldItalic.ttf
monospaced.1.12.file=/usr/share/fonts/truetype/DejaVuSans-ExtraLight.ttf
serif.3.8.family=DejaVu Sans Mono
sansserif.0.15.file=/usr/share/fonts/truetype/DejaVuSerif-Italic.ttf
sansserif.3.9.file=/usr/share/fonts/truetype/LiberationSerif-Italic.ttf
sansserif.3.3.family=DejaVu Sans
serif.0.0.family=DejaVu Serif
sansserif.2.16.file=/usr/share/fonts/truetype/DejaVuSansMono-Bold.ttf
monospaced.0.16.file=/usr/share/fonts/truetype/DejaVuSans-BoldOblique.ttf
serif.3.11.family=DejaVu Sans Mono
monospaced.2.16.family=DejaVu Sans
sansserif.2.1.family=DejaVu Sans
sansserif.1.15.family=DejaVu Serif
serif.1.12.family=AR PL UMing HK
monospaced.2.4.family=DejaVu Serif
sansserif.0.5.family=DejaVu Sans Mono
monospaced.0.8.family=AR PL UMing HK
serif.3.10.file=/usr/share/fonts/truetype/DejaVuSans-Bold.ttf
serif.0.12.family=DejaVu Sans
monospaced.3.17.family=AR PL UMing TW MBE
serif.3.17.file=/usr/share/fonts/truetype/DejaVuSans-ExtraLight.ttf
serif.1.6.file=/usr/share/fonts/truetype/LiberationMono-Bold.ttf
monospaced.0.5.file=/usr/share/fonts/truetype/LiberationSans-Regular.ttf
serif.2.14.file=/usr/share/fonts/truetype/uming.ttc
sansserif.2.16.family=DejaVu Sans Mono
serif.1.11.file=/usr/share/fonts/truetype/uming.ttc
serif.2.13.family=AR PL UMing HK
serif.3.4.file=/usr/share/fonts/truetype/LiberationMono-BoldItalic.ttf
monospaced.2.3.file=/usr/share/fonts/truetype/DejaVuSansMono-Bold.ttf
sansserif.2.6.file=/usr/share/fonts/truetype/LiberationMono-Italic.ttf
sansserif.0.3.file=/usr/share/fonts/truetype/DejaVuSans-Oblique.ttf
serif.2.7.family=DejaVu Sans
serif.0.15.file=/usr/share/fonts/truetype/DejaVuSans-Oblique.ttf
serif.1.5.family=DejaVu Sans Mono
serif.1.13.family=AR PL UMing TW MBE
sansserif.1.0.family=DejaVu Sans
sansserif.3.6.family=Liberation Mono
sansserif.3.17.family=AR PL UMing TW MBE
monospaced.1.3.family=DejaVu Serif
serif.3.14.family=AR PL UMing CN
monospaced.3.9.family=DejaVu Sans
monospaced.0.1.family=DejaVu Sans Mono
sansserif.0.8.family=Liberation Sans
serif.0.3.file=/usr/share/fonts/truetype/DejaVuSerif-BoldItalic.ttf
monospaced.3.10.family=DejaVu Sans
serif.2.14.family=AR PL UMing TW MBE
serif.2.1.file=/usr/share/fonts/truetype/DejaVuSerif-BoldItalic.ttf
monospaced.3.10.file=/usr/share/fonts/truetype/DejaVuSans-Oblique.ttf
monospaced.1.0.file=/usr/share/fonts/truetype/DejaVuSansMono-Bold.ttf
serif.3.2.family=DejaVu Serif
serif.2.8.file=/usr/share/fonts/truetype/DejaVuSansMono-Oblique.ttf
sansserif.1.3.file=/usr/share/fonts/truetype/DejaVuSans-BoldOblique.ttf
monospaced.3.17.file=/usr/share/fonts/truetype/uming.ttc
monospaced.1.7.file=/usr/share/fonts/truetype/DejaVuSerif.ttf
sansserif.1.10.file=/usr/share/fonts/truetype/DejaVuSerif.ttf
serif.0.15.family=DejaVu Sans
monospaced.2.14.file=/usr/share/fonts/truetype/uming.ttc
sansserif.3.11.file=/usr/share/fonts/truetype/DejaVuSansMono-Bold.ttf
serif.2.0.family=DejaVu Serif
sansserif.3.1.file=/usr/share/fonts/truetype/DejaVuSans-Oblique.ttf
monospaced.3.5.file=/usr/share/fonts/truetype/LiberationMono-BoldItalic.ttf
monospaced.2.10.family=DejaVu Sans
monospaced.1.11.file=/usr/share/fonts/truetype/uming.ttc
sansserif.3.8.file=/usr/share/fonts/truetype/DejaVuSerif-Italic.ttf
sansserif.0.14.file=/usr/share/fonts/truetype/DejaVuSerif-Bold.ttf
sansserif.2.15.file=/usr/share/fonts/truetype/uming.ttc
monospaced.0.15.file=/usr/share/fonts/truetype/DejaVuSans-Oblique.ttf
serif.0.4.family=DejaVu Sans
monospaced.0.11.family=DejaVu Sans
serif.3.15.family=AR PL UMing HK
